# bootique-swagger-demo

./: README.md  pom.xml
bootique-swagger-openapi3-demo/: pom.xml
bootique-swagger-openapi3-demo/src/main/java/io/bootique/swagger/openapi3/demo/: Application.java  HelloApi.java
bootique-swagger-openapi3-demo/src/main/resources/: default.yml  header.yml  openapi-configuration.yaml
bootique-swagger2-demo/: pom.xml
bootique-swagger2-demo/src/main/java/io/bootique/swagger2/demo/: Application.java  HelloApi.java
src/main/java/io/bootique/swagger/demo/: Application.java  HelloApi.java
src/main/resources/: bootique.yml  customUrl.yml
